{
  "name": "templates_api",
  "version": "1.0.0",
  "description": "super api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "debug": "nodemon --inspect app.js",
    "test": "test"
  },
  "author": "barik",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "random-puppy": "^1.1.0",
    "validator": "^11.1.0"
  },
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "extends": [
      "airbnb-base"
    ],
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "error",
        "stroustrup"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-var": [
        "off"
      ],
      "one-var": [
        "off"
      ]
    }
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
